events {
}


http {
    # Groupe de worker-nodes disponibles
    upstream worker-node {
        server 1.1.1.172:30100;
        server 1.1.1.217:30100;
    }
    server {
        listen 80;
        server_name _;
        location / {
            proxy_pass http://worker-node;
            proxy_redirect default;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_max_temp_file_size 0;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
        }
    }
}