# events are used to set general configurations on how
# nginx will handle the connection requests
events {
}


http {
    # Groupe de worker-nodes disponibles
    upstream worker-node {
        server 1.1.1.172:30100;
        server 1.1.1.217:30100;
    }
    server {
        listen 80;
        server_name _;
        location / {
            proxy_pass http://worker-node;
        }
    }
}