events {
}

http {
    # Groupe de worker-nodes disponibles
    upstream worker-node {
        server 1.1.1.21:30100;
        server 1.1.1.22:30100;
    }
    server {
        listen 80;
        server_name _;
        location / {
            proxy_pass http://worker-node;
            proxy_redirect default;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass_header Jenkins-Crumb;
        }
    }
}
